# hnvmns

./: README.md  pom.xml
build-config/: swagger-config.json
config/: application.yml  log4j2.xml
package-config/: package.properties
src/main/java/com/hngd/dao/: RoleMapperExt.java
src/main/java/com/hngd/dto/: RoleForm.java
src/main/java/com/hngd/mapping/: package-info.java
src/main/java/com/hngd/model/: package-info.java
src/main/java/com/hngd/service/: RoleService.java
src/main/java/com/hngd/service/impl/: RoleServiceImpl.java
src/main/java/com/hngd/vmns/sample/: HnvmnsJavaSampleApplication.java  NtServiceMain.java
src/main/java/com/hngd/web/controller/: RoleController.java
src/main/jib/config/: application.yml  log4j2-docker.xml
src/main/resources/: generatorConfig.xml
src/main/resources/static/js/: RoleController.js
src/test/java/com/hngd/service/: RoleServiceTest.java
src/test/java/com/hngd/vmns/sample/: HnvmnsJavaSampleApplicationTests.java
