serviceName=hnvmns-java-sample
serviceDisplayName=hnvmns-java-sample
serviceDescription=hnvmns java sample service
mainClass=com.hngd.vmns.sample.NtServiceMain
startMethod=onStart
stopMethod=onStop
supportService=true
jvmMs=512m
jvmMx=1024m